{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthManager": {
    "Key": "ThiswillbeASecretKeyforSecurityPurposes",
    "Issuer": "MarkOcariza",
    "ValidAudience": "http://localhost:51917",
    "ValidIssuer": "http://192.168.210.165/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RDPIMIS-WEB;Initial Catalog=DataGathered;Integrated Security=True;",
    "AccountConnection": "Data Source=RDPIMIS-WEB;Initial Catalog=Account;Integrated Security=True"
  }
}
